# shiji

./: README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/release/baselineProfiles/0/: vuforia-native-sample-release.dm
Android/app/release/baselineProfiles/1/: vuforia-native-sample-release.dm
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/vuforia/engine/native_sample/: ArActivity.kt  GuideActivity.kt  MainActivity.kt  PostDetailActivity.kt  VuforiaActivity.kt
Android/app/src/main/java/com/vuforia/engine/native_sample/adapter/: GuideAdapter.kt  ImageAdapter.kt  WaterFallAdapter.kt
Android/app/src/main/java/com/vuforia/engine/native_sample/entity/: Guide.kt  PostCard.kt
Android/app/src/main/java/com/vuforia/engine/native_sample/fragment/: ArFragment.kt  ExploreFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ShopFragment.kt
Android/app/src/main/java/com/vuforia/engine/native_sample/mall/: ClassicSpotsActivity.kt  DigitalPetPurchaseActivity.kt  LeaveMessageActivity.kt
Android/app/src/main/java/com/vuforia/engine/native_sample/profile/: EditProfileActivity.kt
Android/app/src/main/java/com/vuforia/engine/native_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/vuforia/engine/native_sample/view_model/: GuideViewModel.kt
Android/app/src/main/java/com/vuforia/engine/native_sample/widget/: Circle.kt
Android/app/src/main/res/color/: nav_item_color.xml
Android/app/src/main/res/drawable/: __.xml  achievement.xml  after_sales_service.xml  ar_icon.xml  bg_button_rounded.xml  bg_gradient_4_home_btn.xml  bg_search_box.xml  box_bg_layer.xml  butie.xml  chat.xml  collected.xml  comment.xml  daka.xml  dot.xml  edittext_box.xml  eye.xml  fire.xml  forest.xml  home.xml  huanghelou.xml  ic_album.xml  ic_eye.xml  ic_eye_closed.xml  ic_home.xml  ic_more.xml  ic_return.xml  ic_scan.xml  ic_snap.xml  ic_switch.xml  ic_user.xml  left_arrow.xml  like.xml  location.xml  mall.xml  map.xml  me_icon_48.xml  message.xml  mingshengguji.xml  model.xml  modify.xml  (+18 more)
Android/app/src/main/res/layout/: activity_ar.xml  activity_ar_camera.xml  activity_choose_guide.xml  activity_classic_spots.xml  activity_digital_pat_purchase.xml  activity_edit_profile.xml  activity_leave_message.xml  activity_main.xml  activity_post_detail.xml  fragment_layout.xml  fragment_login.xml  fragment_register.xml  home.xml  home_old.xml  item_banner.xml  item_classic_spot.xml  item_guide_card.xml  mall.xml  profile.xml  progress_indicator.xml  recyclerview_item.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Assets/ImageTargets/: shiji_database.xml
CrossPlatform/: AppController.cpp
Media/: target_mars_readme.txt
